MONGO_URL=mongodb+srv://julian2525:julian2525@cluster0.3ahypqb.mongodb.net/mercadocarnes?retryWrites=true&w=majority

ADMIN_USERNAME=admin
ADMIN_PASSWORD=27462582

JWT_SECRET=SecretKey123

# Token de cookie
TOKEN=SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F

# Claves de Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=TEST-2124289627144379-010410-b2518a5ce325539f911aeadac8c624ce-1619487454
MERCADO_PAGO_PUBLIC_KEY=TEST-75332da7-a6c2-4ea2-9884-fa47cffa831c
